<!DOCTYPE html>
<section>
  <h4><span style="color: crimson">Leverage</span> Yourself</h4>
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section>
  <h4>High-Leverage Activities (HLAs)</h4>
  <blockquote>"The activities with the highest return on your time investment"</blockquote>
  <div class="fragment">\[\text{Effort} \times \textcolor{chocolate}{\text{Leverage}} = \text{Impact}\]</div>
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section>
  <img style="height: 500px" src="media/effective-engineer.jpg" />
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section>
  <h4>Individual Contributor Trap</h4>
  <p>You cannot be a good leader when you're busy. Unbusy yourself!</p>
  <aside class="notes">
    <ul>
      <li>As a leader, your job is to see things that others cannot see.</li>
      <li>Focus on vision (black box design) first</li>
      <li>Can we combine organizational and technical work without being overwhelmed?</li>
      <li>Yes: concentrate on HLAs!</li>
      <li>
        NOTE: This does not necessarily mean you don't work hard/do overtime. Difference between swimming hard to avoid
        drowning and swimming hard to be ahead of the competition.
      </li>
    </ul>
  </aside>
</section>
<section>
  <h4>Leveraging Your Quality</h4>
  <p class="fragment">🔴 Write code better and faster than others</p>
  <p class="fragment">🟡 Control others' code quality</p>
  <p class="fragment">🟢 Build a culture of technical excellence</p>
  <p class="fragment">🚀 Hire someone to do that for / with you</p>
  <aside class="notes">
    <ul>
      <li>Know your tooling</li>
      <li>Know your shortcuts</li>
      <li>Don't lift your hands off the keyboard, i.e., don't use a mouse</li>
      <li>Know/learn touch typing</li>
      <li>Build your own mechanical keyboard</li>
      <li>Use multiple screens</li>
      <li>Steve Jobs: "Hire someone smarter than you!"</li>
    </ul>
  </aside>
</section>
<section>
  <h4>Leveraging Your Quantity</h4>
  <p class="fragment">🔴 Work hard</p>
  <p class="fragment">🟡 Hire many hard-working people</p>
  <p class="fragment">🟢 Remove impediments</p>
  <p class="fragment">🚀 Empower the team to remove its own impediments</p>
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section>
  <h4>Eisenhower Matrix</h4>
  <img style="height: 500px; padding-right: 108px" src="media/4d.png" />
  <aside class="notes">
    <ul>
      <li>4D: dealing with low-leverage activities</li>
    </ul>
  </aside>
</section>
<section>
  <h4>Higher-Order Consequences</h4>
  <table style="font-size: large; width: 100%; table-layout: fixed">
    <thead>
      <tr style="color: chocolate; white-space: nowrap">
        <th>Decision</th>
        <th style="border-right: 1px solid crimson">First-order consequence</th>
        <th>Second-order consequence</th>
        <th>Third-order consequence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="fragment">I solve everyone's problems</td>
        <td class="fragment" style="border-right: 1px solid crimson">People love me</td>
        <td class="fragment">I get more problems thrown at me</td>
        <td class="fragment">I have a bus factor of 1</td>
      </tr>
      <tr>
        <td class="fragment">I subdivide my organization into many roles</td>
        <td class="fragment" style="border-right: 1px solid crimson">Deeper knowledge and speed per role</td>
        <td class="fragment">Everyone says it's not their problem anymore</td>
        <td class="fragment">Problems take longer to solve overall; "us" vs. "them" mentality</td>
      </tr>
      <tr>
        <td class="fragment">I hire QA because devs complain that writing tests is slowing them down</td>
        <td class="fragment" style="border-right: 1px solid crimson">I get features faster</td>
        <td class="fragment">I encourage devs to rely on QA to catch their bugs</td>
        <td class="fragment">I reduce code quality and development velocity in the long run</td>
      </tr>
    </tbody>
  </table>
  <aside class="notes">
    <ul>
      <li></li>
    </ul>
  </aside>
</section>
<section>
  <h4 style="color: chocolate">Summary</h4>
  <div style="font-size: 32px; text-align: left">
    <p class="fragment">💡 Your output is now the output of <span class="fragment">your team(s)</span></p>
    <p class="fragment">💡 Busy ≠ <span class="fragment">Productive</span></p>
    <p class="fragment">💡 Find and focus on <span class="fragment">HLAs (unbusy yourself first)</span></p>
    <p class="fragment">💡 Consider the <span class="fragment">higher-order consequences</span> of your actions</p>
    <p class="fragment">💡 Make yourself <span class="fragment">obsolete</span></p>
  </div>
  <aside class="notes">
    <ul>
      <li>4-hour workweek is overrated: if you don't like to work you may as well go for 0-hour work week</li>
      <li>paradox: you leverage yourself by making yourself obsolete?</li>
      <li>requires trust and humility</li>
      <li>I may not be a humble person but the moment I remember that, I humble myself</li>
    </ul>
  </aside>
</section>
